# fresno

FresnoSolution/: Fresno.sqlite  (+3 more)
FresnoSolution/LanternRouge.Fresno.DataLayer.Test/: DatabaseGeneratorTests.cs  LanternRouge.Fresno.DataLayer.Test.csproj  RepositoryTests.cs  ServiceTests.cs  UnitOfWorkTests.cs  log4net.config
FresnoSolution/LanterneRouge.Fresno.Calculations/: AnalysisReport.sarif  Class1.cs  DmaxCalculation.cs  FblcCalculation.cs  FlbcCalculation.cs  FrpbCalculation.cs  LTCalculation.cs  LTLogCalculation.cs  LactateBasedZones.cs  LanterneRouge.Fresno.Calculations.csproj  PercentOfLTBasedZones.cs  UpgradeReport.sarif  ZoneSetting.cs  app.config  packages.config  upgrade-assistant.clef
FresnoSolution/LanterneRouge.Fresno.Calculations.Test/: AnalysisReport.sarif  LactateCalculationTest.cs  LanterneRouge.Fresno.Calculations.Test.csproj  UpgradeReport.sarif  packages.config  upgrade-assistant.clef
FresnoSolution/LanterneRouge.Fresno.Calculations.Test/Properties/: AssemblyInfo.cs
FresnoSolution/LanterneRouge.Fresno.Calculations/Base/: BaseCalculation.cs  ICalculation.cs  IZoneRange.cs  Zone.cs
FresnoSolution/LanterneRouge.Fresno.Calculations/Properties/: AssemblyInfo.cs
FresnoSolution/LanterneRouge.Fresno.Core/: LanterneRouge.Fresno.Core.csproj
FresnoSolution/LanterneRouge.Fresno.Core/Configuration/: MeasurementConfig.cs  StepTestConfig.cs  UserConfig.cs
FresnoSolution/LanterneRouge.Fresno.Core/Contracts/: IConnectionFactory.cs  IMeasurementRepository.cs  IRepository.cs  IStepTestRepository.cs  IUserRepository.cs
FresnoSolution/LanterneRouge.Fresno.Core/Entities/: BaseEntity.cs  IEntity.cs  Measurement.cs  StepTest.cs  User.cs
FresnoSolution/LanterneRouge.Fresno.Core/Entity/: Measurement.cs  StepTest.cs  User.cs
FresnoSolution/LanterneRouge.Fresno.Core/Infrastructure/: ConnectionFactory.cs  StepTestContext.cs
FresnoSolution/LanterneRouge.Fresno.Core/Interface/: IMeasurementEntity.cs  IStepTestEntity.cs  IUserEntity.cs
FresnoSolution/LanterneRouge.Fresno.Core/Migrations/: 20231212232829_InitialCreate.Designer.cs  20231212232829_InitialCreate.cs  20231221234742_InitialCreate.Designer.cs  20231221234742_InitialCreate.cs  StepTestContextModelSnapshot.cs
FresnoSolution/LanterneRouge.Fresno.Core/Repository/: MeasurementRepository.cs  RepositoryBase.cs  StepTestRepository.cs  UserRepository.cs
FresnoSolution/LanterneRouge.Fresno.Database.SQLite/: AffinityType.cs  AnalysisReport.sarif  ColumnConstraint.cs  ColumnStatement.cs  LanterneRouge.Fresno.Database.SQLite.csproj  Table.cs  TableConstraint.cs  TableOption.cs  TableStatement.cs  UpgradeReport.sarif  upgrade-assistant.clef
FresnoSolution/LanterneRouge.Fresno.Database.SQLite/Clauses/: ConflictClause.cs  ForeignKeyClause.cs
FresnoSolution/LanterneRouge.Fresno.Database.SQLite/ColumnConstraints/: BaseColumnConstraint.cs  CheckConstraint.cs  CollateConstraint.cs  DefaultConstraint.cs  ForeignKeyConstraint.cs  GeneratedAlwaysConstraint.cs  IColumnConstraint.cs  NotNullConstraint.cs  PrimaryKeyConstraint.cs  UniqueConstraint.cs
FresnoSolution/LanterneRouge.Fresno.Database.SQLite/Common/: BaseConstraint.cs  BaseOption.cs  BaseStatement.cs  BitArrayExtensions.cs  CheckResult.cs  ValidateResultList.cs
FresnoSolution/LanterneRouge.Fresno.Database.SQLite/Constraints/: BaseConstraint.cs  CheckConstraint.cs  CollateConstraint.cs  ColumnForeignKeyConstraint.cs  ColumnPrimaryKeyConstraint.cs  ColumnUniqueConstraint.cs  DefaultConstraint.cs  ForeignKeyConstraint.cs  GeneratedAlwaysConstraint.cs  IConstraint.cs  NotNullConstraint.cs  PrimaryKeyConstraint.cs  TableForeignKeyConstraint.cs  TablePrimaryKeyConstraint.cs  TableUniqueConstraint.cs  UniqueConstraint.cs
FresnoSolution/LanterneRouge.Fresno.Database.SQLite/Options/: BaseOption.cs  TableOption.cs
FresnoSolution/LanterneRouge.Fresno.Database.SQLite/Properties/: AssemblyInfo.cs
FresnoSolution/LanterneRouge.Fresno.Database.SQLite/Statements/: BaseStatement.cs  ColumnStatement.cs  TableStatement.cs
FresnoSolution/LanterneRouge.Fresno.Database.SQLite/TableConstraints/: BaseTableConstraint.cs  TableConstraint.cs
FresnoSolution/LanterneRouge.Fresno.Database.SQLite/Tool/: Generator.cs
FresnoSolution/LanterneRouge.Fresno.Database.SQLite/Types/: AffinityType.cs  LiteralValue.cs
FresnoSolution/LanterneRouge.Fresno.Report/: AnalysisReport.sarif  Class1.cs  LanterneRouge.Fresno.Report.csproj  StepTestReport.cs  UpgradeReport.sarif  app.config  packages.config  upgrade-assistant.clef
FresnoSolution/LanterneRouge.Fresno.Report/Helpers/: SectionHelper.cs
FresnoSolution/LanterneRouge.Fresno.Report/PlotModels/: StepTests.cs
FresnoSolution/LanterneRouge.Fresno.Repository/: LanterneRouge.Fresno.Repository.csproj
FresnoSolution/LanterneRouge.Fresno.Services/: LanterneRouge.Fresno.Services.csproj  ServiceLocator.cs
FresnoSolution/LanterneRouge.Fresno.WpfClient/: AnalysisReport.sarif  App.config  App.xaml  App.xaml.cs  FresnoToolWindow.xaml  FresnoToolWindow.xaml.cs  LanterneRouge.Fresno.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  UpgradeReport.sarif  packages.config
FresnoSolution/LanterneRouge.Wpf/: AnalysisReport.sarif  LanterneRouge.Wpf.csproj  UpgradeReport.sarif  upgrade-assistant.clef
fresnonetsln/LanternRouge.Fresno.netcore.DataLayer.Test/: DatabaseGeneratorTests.cs  LanternRouge.Fresno.netcore.DataLayer.Test.csproj  RepositoryTests.cs  ServiceTests.cs  UnitOfWorkTests.cs  log4net.config
fresnonetsln/LanterneRouge.Fresno.netcore.AvaloniaClient/: App.axaml  App.axaml.cs  LanterneRouge.Fresno.netcore.AvaloniaClient.csproj  Program.cs  ViewLocator.cs
fresnonetsln/LanterneRouge.Fresno.netcore.Calculations/: FblcCalculation.cs  FrpbCalculation.cs  LTCalculation.cs  LTLogCalculation.cs  LactateBasedZones.cs  LanterneRouge.Fresno.netcore.Calculations.csproj  PercentOfLTBasedZones.cs
fresnonetsln/LanterneRouge.Fresno.netcore.DataLayer/: LanterneRouge.Fresno.netcore.DataLayer.csproj
fresnonetsln/LanterneRouge.Fresno.netcore.Report/: LanterneRouge.Fresno.netcore.Report.csproj  StepTestReport.cs
(+381 files in other folders)
